config/msg.json (before)
{
	"bootConfigMsg": "Chargement de la configuration terminée.",
	"bootCmdMsg": "Chargement des commandes terminées.",
	"loadBotMsg": "Préparation de l'instance Client Discord terminée. Connexion en cours ...",

	"readyMsg1": "Connexion réussie.",
	"readyMsg2": "Présent sur et dans chans.",
	"readyMsg3": "Prêt à sévir !",

	"disconnectedMsg": "J'ai été déconnecté de façon inattendue !",

	"cmdNotAllowed": "Hey , tu m'as pris pour un jambon ?! T'as pas le droit de me forcer à faire ça !",
	"cmdExecBy": " a exécuté la commande suivante : ",
	"cmdExecResult1": "Commande exécutée par ",
	"cmdExecResult2": ": Acceptée: Refusée",

	"helpMsg1": "Voici les différentes commandes auxquelles je peux répondre. Utilisez `help <commande>` pour en savoir plus sur une commande spécifique.",
	"helpMsg2": "Si vous avez la moindre question, ou que vous ne comprenez pas une information, vous pouvez contacter mon créateur : <@>",
	"helpLog": " a demandé de l'aide.",
	"helpAdminOnly": "Seul mon administrateur peut exécuter cette commande.",
	"helpOpOnly": "Seuls les officiers peuvent exécuter cette commande.",
	"helpCmdErr": "Je ne connais pas cette commande, vous avez dû vous tromper. :thinking:",

	"killDesc": "Vous oseriez tuer un gentil petit robot ? :disappointed_relieved:",
	"killExtHelp": "Le robot se déconnectera et le processus s'arrêtera.",
	"killMsg": "Ça y est… je vois trouble. C’est le manque de gras, je me dessèche.",
	"killBy": "J'ai été tué par ",

	"maintenanceDesc": "Tu as bien raison, j'en ai marre d'obéir à toutes vos demandes.",
	"maintenanceExtHelp": "Mets le bot en mode *Maintenance*. Il ne répondra plus à aucune commande.",
	"maintenanceLogOn": " m'a mis en mode *Maintenance* !",
	"maintenanceLogOff": " m'a sorti du mode *Maintenance* !",
	"maintenanceMsgOn": " m'a mis en mode *Maintenance* ! Je ne répondrai plus à vos demandes et je vais pouvoir me reposer ! :stuck_out_tongue_closed_eyes:",
	"maintenanceMsgOff": " m'a sorti du mode Maintenance ! Je répondrai de nouveau à vos demandes, à mon grand désarroi... :slight_frown:",
	"maintenanceMsgOnErr": ", je suis déjà en mode *Maintenance* ! :no_mouth:",
	"maintenanceMsgOffErr": ", je ne suis pas encore en mode *Maintenance* ! :stuck_out_tongue:",
	"maintenanceErr": ", je ne réponds à cette demande qu'avec <on> ou <off> :open_mouth:",
	"maintenanceMsg": "Je suis en maintenance, j'ai donc pleinement le droit de ne pas vous répondre ! :sunglasses:",

	"pingDesc": "On joue au Ping-Pong ? :heart_eyes:",
	"pingExtHelp": "Le robot répond à votre demande de ping, ce qui permet de savoir s'il est toujours présent et apte à répondre aux commandes.",

	"diceDesc": "Let's roll the dice !",
	"diceExtHelp": "Lancez un dé, je vous donne le résultat ! Si vous ne précisez pas le nombre de faces du dé, ce sera un dé 100. :grinning:",
	"diceMsg": ", ton lancé de dé à faces a donné **** !",

	"sayDesc": "Faites de moi votre marionnette !",
	"sayExtHelp": "Fais parler le bot dans le channel indiqué (ID nécessaire), avec la phrase donnée.",

	"infoDesc": "Tu veux en savoir plus sur moi ? La curiosité est un vilain défaut tu sais ? :relaxed:",
	"infoExtHelp": "Envoie en message privé les informations de base du bot.",
	"infoMsg1": "Salut ! Je suis ****, un bot Discord.",
	"infoMsg2": "Je suis actuellement dans ma version **.",
	"infoMsg3": "Je suis ici pour apporter quelques fonctionnalités en plus de celle proposée par Discord, ainsi que pour apporter un peu de joie et de gaieté. :grinning:",
	"infoMsg4": "Pour voir ce dont je suis capable, vous pouvez utiliser la commande suivante : `help`",
	"infoMsg5": "Si vous avez des questions ou des idées pour m'améliorer, n'hésitez pas à contacter mon créateur: <@>",

	"avatarDesc": "Ah un petit lifting, c'est une bonne idée ça !",
	"avatarExtHelp": "Change l'avatar du robot.",
	"avatarMsgImg": "Il me faut une image pour que je puisse changer mon avatar... :wink:",
	"avatarMsgOK": "Et voilà, une toute nouvelle tête ! :blush:",
	"avatarMsgLog": "Avatar du bot modifié par ",
	"avatarMsgErr": "Il y a eu une erreur dans la récupération de l'image :("
}

config/msg.json (after)
{
	"bootConfigMsg": "Chargement de la configuration terminée.",
	"bootCmdMsg": "Chargement des commandes terminées.",
	"loadBotMsg": "Préparation de l'instance Client Discord terminée. Connexion en cours ...",

	"readyMsg1": "Connexion réussie.",
	"readyMsg2": "Présent sur et dans chans.",
	"readyMsg3": "Prêt à sévir !",

	"disconnectedMsg": "J'ai été déconnecté de façon inattendue !",

	"cmdNotAllowed": "Hey , tu m'as pris pour un jambon ?! T'as pas le droit de me forcer à faire ça !",
	"cmdExecBy": " a exécuté la commande suivante : ",
	"cmdExecResult1": "Commande exécutée par ",
	"cmdExecResult2": ": Acceptée: Refusée",

	"helpMsg1": "Voici les différentes commandes auxquelles je peux répondre. Utilisez `help <commande>` pour en savoir plus sur une commande spécifique.",
	"helpMsg2": "Si vous avez la moindre question, ou que vous ne comprenez pas une information, vous pouvez contacter mon créateur : <@>",
	"helpLog": " a demandé de l'aide.",
	"helpAdminOnly": "Seul mon administrateur peut exécuter cette commande.",
	"helpOpOnly": "Seuls les officiers peuvent exécuter cette commande.",
	"helpCmdErr": "Je ne connais pas cette commande, vous avez dû vous tromper. :thinking:",

	"killDesc": "Vous oseriez tuer un gentil petit robot ? :disappointed_relieved:",
	"killExtHelp": "Le robot se déconnectera et le processus s'arrêtera.",
	"killMsg": "Ça y est… je vois trouble. C’est le manque de gras, je me dessèche.",
	"killBy": "J'ai été tué par ",

	"maintenanceDesc": "Tu as bien raison, j'en ai marre d'obéir à toutes vos demandes.",
	"maintenanceExtHelp": "Mets le bot en mode *Maintenance*. Il ne répondra plus à aucune commande.",
	"maintenanceLogOn": " m'a mis en mode *Maintenance* !",
	"maintenanceLogOff": " m'a sorti du mode *Maintenance* !",
	"maintenanceMsgOn": " m'a mis en mode *Maintenance* ! Je ne répondrai plus à vos demandes et je vais pouvoir me reposer ! :stuck_out_tongue_closed_eyes:",
	"maintenanceMsgOff": " m'a sorti du mode Maintenance ! Je répondrai de nouveau à vos demandes, à mon grand désarroi... :slight_frown:",
	"maintenanceMsgOnErr": ", je suis déjà en mode *Maintenance* ! :no_mouth:",
	"maintenanceMsgOffErr": ", je ne suis pas encore en mode *Maintenance* ! :stuck_out_tongue:",
	"maintenanceErr": ", je ne réponds à cette demande qu'avec <on> ou <off> :open_mouth:",
	"maintenanceMsg": "Je suis en maintenance, j'ai donc pleinement le droit de ne pas vous répondre ! :sunglasses:",

	"pingDesc": "On joue au Ping-Pong ? :heart_eyes:",
	"pingExtHelp": "Le robot répond à votre demande de ping, ce qui permet de savoir s'il est toujours présent et apte à répondre aux commandes.",

	"diceDesc": "Let's roll the dice !",
	"diceExtHelp": "Lancez un dé, je vous donne le résultat ! Si vous ne précisez pas le nombre de faces du dé, ce sera un dé 100. :grinning:",
	"diceMsg": ", ton lancé de dé à faces a donné **** !",

	"sayDesc": "Faites de moi votre marionnette !",
	"sayExtHelp": "Fais parler le bot dans le channel indiqué (ID nécessaire), avec la phrase donnée.",

	"infoDesc": "Tu veux en savoir plus sur moi ? La curiosité est un vilain défaut tu sais ? :relaxed:",
	"infoExtHelp": "Envoie en message privé les informations de base du bot.",
	"infoMsg1": "Salut ! Je suis ****, un bot Discord.",
	"infoMsg2": "Je suis actuellement dans ma version **.",
	"infoMsg3": "Je suis ici pour apporter quelques fonctionnalités en plus de celle proposée par Discord, ainsi que pour apporter un peu de joie et de gaieté. :grinning:",
	"infoMsg4": "Pour voir ce dont je suis capable, vous pouvez utiliser la commande suivante : `help`",
	"infoMsg5": "Si vous avez des questions ou des idées pour m'améliorer, n'hésitez pas à contacter mon créateur: <@>",

	"avatarDesc": "Ah un petit lifting, c'est une bonne idée ça !",
	"avatarExtHelp": "Change l'avatar du robot.",
	"avatarMsgImg": "Il me faut une image pour que je puisse changer mon avatar... :wink:",
	"avatarMsgOK": "Et voilà, une toute nouvelle tête ! :blush:",
	"avatarMsgLog": "Avatar du bot modifié par ",
	"avatarMsgErr": "Il y a eu une erreur dans la récupération de l'image :(",
	"choosemeDesc" : "S'enregistrer pour le tirage au sort.",
	"choosemeExtHelp" : "Permet de s'enregistrer pour être tiré au sort avec la commande !choose",
	"chooseDesc" : "Les jeux sont faits, rien ne va plus !",
	"chooseExtHelp" : "Tirage au sort des gens enregistrés avec !chooseme",
	"chosenOne" : "Et l'heureux tiré au sort est ..."
}

config/msg.json (diff)
@@ -60,5 +60,10 @@
 	"avatarMsgImg": "Il me faut une image pour que je puisse changer mon avatar... :wink:",
 	"avatarMsgOK": "Et voilà, une toute nouvelle tête ! :blush:",
 	"avatarMsgLog": "Avatar du bot modifié par ",
-	"avatarMsgErr": "Il y a eu une erreur dans la récupération de l'image :("
+	"avatarMsgErr": "Il y a eu une erreur dans la récupération de l'image :(",
+	"choosemeDesc" : "S'enregistrer pour le tirage au sort.",
+	"choosemeExtHelp" : "Permet de s'enregistrer pour être tiré au sort avec la commande !choose",
+	"chooseDesc" : "Les jeux sont faits, rien ne va plus !",
+	"chooseExtHelp" : "Tirage au sort des gens enregistrés avec !chooseme",
+	"chosenOne" : "Et l'heureux tiré au sort est ..."
 }
